# database
spring.jpa.database=sql_server

#don't need to do below since we're using dev-tools
#spring.thymeleaf.cache=false

# configure MessageSource
spring.messages.basename=configuration/label
spring.messages.encoding=UTF-8